/*
 * Copyright (c) 2020 The ZMK Contributors
 * Miryoku Layout Implementation for Corne Keyboard
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Layer definitions for Miryoku layout */

#define BASE   0
#define NAV    1
#define MOUSE  2
#define MEDIA  3
#define NUM    4
#define SYM    5
#define FUN    6

&sl {
    release-after-ms = <1000>;
    quick-release;  // <--- Just this line. No "tap".
};

&sk { quick-release; };

/ {
    behaviors {
        /* Home Row Mods*/

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        /* Thumb layer keys */

        ltsk: layer_tap_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };

    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
            layers = <0>;
        };

        Kpress {
            bindings = <&kp K>;
            key-positions = <31 32>;
            layers = <0>;
        };

        VPress {
            bindings = <&kp V>;
            key-positions = <27 28>;
            layers = <0>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <16 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: BASE - Miryoku Colemak-DHm */

        default_layer {
            display-name = "VLayer";
            bindings = <
&none  &kp Q           &kp W        &kp F             &kp P           &kp B                 &kp J        &kp L            &kp U              &kp Y                &kp SEMICOLON    &none
&none  &hm LEFT_ALT A  &hm LCTRL R  &hm LEFT_SHIFT S  &hm LEFT_WIN T  &kp G                 &kp M        &hm RIGHT_GUI N  &hm RIGHT_SHIFT E  &hm RIGHT_CONTROL I  &hm RIGHT_ALT O  &none
&none  &kp Z           &kp X        &kp C             &kp D           &kp V                 &kp K        &kp H            &kp COMMA          &hm EXCLAMATION DOT  &kp FSLH         &none
                                    &lt 6 ESC         &lt 1 SPACE     &ltsk 4 LEFT_SHIFT    &lt 3 ENTER  &lt 2 BACKSPACE  &lt 5 TAB
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans     &trans          &trans    &trans    &trans  &kp PG_UP  &kp UP    &kp PG_DN  &trans    &trans
&trans  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp LGUI  &trans    &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp BSPC  &trans
&trans  &trans        &trans     &trans          &trans    &trans    &trans  &kp HOME   &kp CAPS  &kp END    &trans    &trans
                                 &trans          &trans    &trans    &trans  &trans     &trans
            >;

            label = "Nav";
        };

        layer_2 {
            bindings = <
&trans  &trans    &kp N7  &kp N8  &kp N9  &kp ASTERISK    &trans  &trans    &trans           &trans             &trans         &trans
&trans  &kp ESC   &kp N4  &kp N5  &kp N6  &kp EQUAL       &trans  &kp RGUI  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &trans
&trans  &kp PLUS  &kp N1  &kp N2  &kp N3  &kp SLASH       &trans  &trans    &trans           &trans             &trans         &trans
                          &trans  &kp N0  &kp MINUS       &trans  &trans    &trans
            >;

            label = "Num";
        };

        layer_3 {
            bindings = <
&trans  &trans   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE      &kp TILDE               &trans  &trans    &trans           &trans     &trans         &trans
&trans  &kp ESC  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SQT        &kp DOUBLE_QUOTES       &trans  &kp RGUI  &kp RIGHT_SHIFT  &kp LCTRL  &kp RIGHT_ALT  &trans
&trans  &trans   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &kp NON_US_BACKSLASH    &trans  &trans    &trans           &trans     &trans         &trans
                                       &trans                 &kp SEMICOLON  &kp COLON               &trans  &trans    &trans
            >;

            label = "Sym";
        };

        layer_4 {
            bindings = <
&trans  &trans    &trans     &trans          &trans    &trans    &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &kp LALT  &kp LCTRL  &kp LEFT_SHIFT  &kp LGUI  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans    &trans     &trans          &trans    &trans    &trans  &trans          &trans          &trans           &trans  &trans
                             &trans          &trans    &trans    &trans  &trans          &trans
            >;

            label = "Mouse";
        };

        layer_5 {
            bindings = <
&trans  &trans   &kp F7  &kp F8  &kp F9  &trans     &trans  &trans          &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp F12    &trans  &studio_unlock  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans     &trans  &trans          &trans  &trans  &trans  &trans
                         &trans  &trans  &trans     &trans  &trans          &trans
            >;

            label = "Fun";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_NEXT       &trans        &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans        &trans      &trans  &trans
                        &trans  &trans  &trans    &trans  &trans           &trans
            >;

            label = "Media";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
